<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thrust: "/>

            <EditText
                android:id="@+id/editThr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />

            <Button
                android:id="@+id/btn_takeOff"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:textSize="24px"
                android:text="Take off" />

            <Button
                android:id="@+id/btnAcc"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:text="Acc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_currThrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="Current Thrust: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:text="Scale" />

            <EditText
                android:id="@+id/editScale"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_rise"
                android:layout_width="225dp"
                android:layout_height="96dp"
                android:layout_weight="0.49"
                android:textSize="48px"
                android:text="Rise" />

            <Button
                android:id="@+id/btn_shutdown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shutdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_fall"
                android:layout_width="222dp"
                android:layout_height="87dp"
                android:layout_weight="27.38"
                android:textSize="48px"
                android:text="Fall" />

            <Button
                android:id="@+id/btn_land"
                android:layout_width="100dp"
                android:layout_height="83dp"
                android:layout_weight="26.03"
                android:textSize="48px"
                android:text="Landing" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <EditText
            android:id="@+id/editRx"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:clickable="false"
            android:ems="10"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" 
            android:focusable="false"/>

    </LinearLayout>

</ScrollView>
